class Solution {
    public int romanToInt(String s) {

        int size = s.length();
        int result = 0;
        for(int i = 0; i < size; i++){
            if(s.charAt(i) == 'M'){
                result += 1000; 
            }
            else if(s.charAt(i) == 'D'){
                result += 500; 
            }
            else if(s.charAt(i) == 'C'){
                if(i + 1 < size)
                {
                    if(s.charAt(i + 1) == 'D' || s.charAt(i + 1) == 'M'){
                        result -= 100; 
                    }
                    else{
                        result += 100;
                    }
                }
                else
                {
                    result += 100;
                }
                
            }
            else if(s.charAt(i) == 'L'){
                result += 50; 
            }
            else if(s.charAt(i) == 'X'){

                if(i + 1 < size)
                {
                    if(s.charAt(i + 1) == 'L' || s.charAt(i + 1) == 'C'){
                        result -= 10; 
                    }
                    else{
                        result += 10;
                    }                   
                }
                else{
                    result += 10;
                }
            }
            else if(s.charAt(i) == 'V'){
                result += 5; 
            }
            else if(s.charAt(i) == 'I'){

                if(i + 1 < size)
                {
                    if(s.charAt(i + 1) == 'V' || s.charAt(i + 1) == 'X'){
                        result -= 1; 
                    }
                    else{
                        result += 1;
                    }
                }
                else{
                    result += 1;
                }
            }
        }

        return result;
        
    }
}
